<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
body {
    background-color: #0f053e;
}

.container{
    background-color: #0f053e;
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:rgb(36, 153, 231);
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
    </style>

</head>
<body>
    
<div class="container">

    <h1 class="heading">Clubs</h1>

    <div class="box-container">

        <div class="box">
            <img src="\static\images\bucc.jpg" alt="">
            <h3>BUCC</h3>
            <p>BRAC University Computer Club.</p>
            <a href="https://www.facebook.com/BRACUCC" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="\static\images\budc.png" alt="">
            <h3>BUDC</h3>
            <p>BRAC University Debate Club.</p>
            <a href="https://www.facebook.com/BUDC.Offical" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="\static\images\bubef.jpg" alt="">
            <h3>BUBEF</h3>
            <p>BRAC University Business & Economics Forum </p>
            <a href="https://www.facebook.com/beforum" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="\static\images\buclc.jpg" alt="">
            <h3>BUCLC</h3>
            <p>BRAC University Communication & Language Club.</p>
            <a href="https://www.facebook.com/BUCLC" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="\static\images\burt.jpg" alt="">
            <h3>BURT</h3>
            <p>BRAC University Response Team.</p>
            <a href="https://www.facebook.com/buresponseteam" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="\static\images\buac.png" alt="">
            <h3>BUAC</h3>
            <p>BRAC University Adventure Club.</p>
            <a href="https://www.facebook.com/buacofficial" class="btn">read more</a>
        </div>

    </div>

</div>

</body>
</html>