<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Student Dashboard Sidebar Menu</title>--> 
    <style>
      /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #0f053e;
    --sidebar-color: #0f053e;
    --primary-color: #695CFE;
    --primary-color-light: #c1bee34a;
    --toggle-color: #DDD;
    --text-color: #ffffff;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 16px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}



.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;


}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
h1{
  position: absolute ;
  margin-top: -20px;
  color: #ebf8b3;
  bottom: 525px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 3.4em;
  letter-spacing: 0.2em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2.3px white;
  
  
 
}

h3{
  position: absolute ;
  color: #ffffff;
  bottom: 510px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 5.4em;
  
  
 
}




.container{
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
}
.container .box{
  position: relative;
  width: 320px;
  height: 400px;
  color: #fff;
  background: #810fdf;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;

}

.container .box:hover{
  transform: translateY(-20px);
}

.container .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,#ee7ed7,#8b81f6);
}
.container .box::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,#f594cf,#f679c2);
  filter: blur(30px);
  
}
.container .box:nth-child(2)::before,
.container .box:nth-child(2)::after
{
  background: linear-gradient(315deg,#cdf0ff,#b4fcff);
}


.container .box:nth-child(3)::before,
.container .box:nth-child(3)::after
{
  background: linear-gradient(315deg,#7fbbff,#00d0ff);
}

.container .box span{
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}


.container .box .content{
  position: relative;
  z-index: 10;
  padding: 20px 40px;

}
.container .box .content h2{
  position: relative;
  font-size: 2em;
  color: #ffffff;
  left: 30px;
  bottom: 25px;
  
  
  margin-bottom: 10px;

}
.container .box .content h4{
  position: relative;
  font-size: 2em;
  color: #ffffff;
  left: 0px;
  bottom: -10px;
  margin-bottom: 65px;

}
.container .box .content h5{
  position: relative;
  font-size: 2em;
  color: #ffffff;
  left: 20px;
  bottom: -20px;
  
  margin-bottom: 80px;

}
.container .box .content .pic{
  margin-top: 0%;
  margin-left: 20px;
}

.container .box .content .btn{
  margin-top: 0%;
  margin-left: 40px;
}
:root {
  --clr-neon: rgb(36, 153, 231);
  --clr-bg: hsl(323 21% 16%);
}

    .btn {
      font-size:20px;
      height:50px;
      width:150px;
      display:flex;
      justify-content:center;
      align-items:center;
      cursor: pointer;
      font-family: "Balsamiq Sans", cursive;
      text-decoration: none;
      color: var(--clr-neon);
      border: var(--clr-neon) 3px solid;
      background-color:transparent;
      border-radius: 0.25em;
      text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
      box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
      transition:all 0.5s;
    }
     
    .btn:hover{
        background-color:var(--clr-neon);
        color:#fff;
    }

.container .box .content p{
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a{
  margin-left: 62px;
  margin-right: 5px;
  margin-bottom: 30px;

}


:root {
  --clr-neon: rgb(36, 153, 231);
  --clr-bg: hsl(323 21% 16%);
}

    .neons {
      font-size:20px;
      height:50px;
      width:150px;
      display:flex;
      justify-content:center;
      align-items:center;
      cursor: pointer;
      font-family: "Balsamiq Sans", cursive;
      text-decoration: none;
      color: var(--clr-neon);
      border: var(--clr-neon) 3px solid;
      background-color:transparent;
      border-radius: 0.25em;
      text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
      box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
      transition:all 0.5s;
    }
     
    .neons:hover{
        background-color:var(--clr-neon);
        color:#fff;
    }
    .footer {
        text-align: center;
        padding: 20px;
        background-color: var(--background-color);
        color: var(--text-color);
        font-size: 14px;
    }
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">bracUnite</span>
                    <!--<span class="profession">bracu</span>-->
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
              <li class="search-box">
              </li>

              <ul class="menu-links">

                {%if CurrentUser.is_superuser%}
                <li class="nav-link">
                    <a href="\admin">
                        <i class='bx bx-lock alt icon ' ></i>
                        <span class="text nav-text">Admin Panel</span>
                    </a>
                </li>
                {%else%}
                <li class="nav-link">
                    <a href="{%url 'portfolio' user_id=CurrentUser.id%}">
                        <i class='bx bx-user alt icon ' ></i>
                        <span class="text nav-text">Profile</span>
                    </a>
                </li>
                {% endif %}
                <li class="nav-link">
                    <a href="\edit">
                        <i class='bx bx-edit alt icon ' ></i>
                        <span class="text nav-text">Edit profile</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="\dashboard">
                        <i class='bx bxs-dashboard icon' ></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link">
                      <a href="{%url 'cv' user_id=CurrentUser.id%}">
                          <i class='bx bxs-download alt icon ' ></i>
                          <span class="text nav-text">Download resume</span>
                      </a>
                  </li>
                
                  

                  

                  <li class="nav-link">
                      <a href="\notification">
                          <i class='bx bx-bell icon'></i>
                          <span class="text nav-text">Notifications</span>
                      </a>
                  </li>


                  <li class="nav-link">
                      <a href="\ride">
                          <i class='bx bx-car icon' ></i>
                          <span class="text nav-text">Request ride</span>
                      </a>
                  </li>

                  <li class="nav-link">
                    <a href="https://nitu2102.github.io/Doge-game-online/">
                        <i class='bx bx-joystick icon' ></i>
                        <span class="text nav-text">Games</span>
                    </a>
                </li>


                  <li class="nav-link">
                      <a href="\study">
                          <i class='bx bxs-bot icon' ></i>
                          <span class="text nav-text">bracU Projects</span>
                      </a>
                  </li>
                  <li class="nav-link">
                      <a href="\about">
                          <i class='bx bx-planet icon' ></i>
                          <span class="text nav-text">bracU Clubs</span>
                      </a>
                  </li>

                  
                  <li class="nav-link">
                      <a href="\contact">
                          <i class='bx bx-phone-call icon' ></i>
                          <span class="text nav-text">Contact Us</span>
                      </a>
                  </li>



                
                
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="\logout">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
                
            </div>
        </div>

    </nav>
    <div>
      <div class="container">
        <div class="box">
          <span></span>
          <div class="content">
            <img src="\static\images\g.png" height="280">
            <h2>bracU_Alumni</h2>
            
            <a href="\alumni" class="neons">Search</a>
          </div>
        </div>
        <div class="box">
          <span></span>
          <div class="content">
            <img class='pic' src="\static\images\s.png" height="210">
           
            <h4>bracU_Student</h4>
        
            <a class='btn'href="\student" class="neons">Search</a>
          </div>
        </div>
        <div class="box">
          <span></span>
          <div class="content">
            <img src="\static\images\t.png" height="190">
            <h5>bracU_Faculty</h5>
           
            <a href='\faculty' class="neons">Search</a>
          </div>
        </div>
       
  
      </div>
    </div>
      
      


  </body>
</html>

    </div>
    <script>
      const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


  toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
  })

  searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
  })

  modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>
    <div class="footer">
        © 2023 Maidul Islam. All rights reserved.
    </div>
</body>
</html>

    
        