<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f053e;
}


form{
    height: 730px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 5px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}

button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

option{
    color: #000;
}
select{
    color: #000;
    width: 100px;
}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="#" method="post" id="signupForm">
      {% csrf_token %} 
        <h3>Sign Up</h3>

        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong></strong>{{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

            <div class="form-group">
              <label for="signupType">Signup as:</label>
              <select name="signupType" id="signupType" onchange="showFields(this.value)">
                <option value="Student">Student</option>
                <option value="Alumni">Alumni</option>
                <option value="Faculty">Faculty</option>
              </select>
            </div>
          
            <label for="username">Name</label>
            <input type="text" placeholder="Username" name="username" id="username" required>
          
            <label for="email">Gsuite-Email</label>
            <input type="email" placeholder="Email or Phone" name="email" id="email" required>
          
            <div id="studentIDField">
              <label for="studentID">Student ID</label>
              <input type="text" placeholder="Student ID" id="studentID" name="studentID">
            </div>
          
            <label for="password1">Password</label>
            <input type="password" placeholder="Password" id="password1" name="password1" required>
          
            <label for="password2">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" id="password2" name="password2" required>
            
            <button type="submit">Signup</button>
            
            <a href="\login">Already have an account? Log In.</a>
          </form>
          
          <script>
            function showFields(value) {
              const studentIDField = document.getElementById('studentIDField');
              const emailField = document.querySelector('label[for="email"]');
              if (value === 'Faculty') {
                emailField.textContent = 'Email';
                studentIDField.style.display = 'none';
              } else {
                studentIDField.style.display = 'block';
              }
            }
          </script>
          
</body>
</html>
