<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

body{
  background: #0f053e;
}

.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #8c7ae6;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
    </style>
</head>
<body>

<div class="wrapper">
    <h1>Projects</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="\static\images\mongoltori.png" alt="our_team">
             <div class="social_media">
              <a href="https://www.facebook.com/bracumongoltori" target="_blank" class="facebook item">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
              
              <a href="http://www.bracu-mongoltori.com/?fbclid=IwAR2RC-HlNSsdGC0CA6-1tkJbrNgQv4Cr2V-u4U3tv41Ac_WH0r6JskSjefA" target="_blank" class="twitter item">
                <i class="fab fa-google" aria-hidden="true"></i>
                <span class="sr-only">Google</span>
              </a>
              
              <a href="https://www.linkedin.com/company/bracu-mongol-tori/" target="_blank" class="instagram item">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </div>
          </div>
          <h3>MONGOL TORI</h3>
          <span>BRAC University</span>
          <p>Mongol Tori is a next-generation Mars rover that will one day work alongside human explorers on the red planet. Mongol Tori was specifically made for the purpose of competing at the prestigious Mars rover competition known as the URC – University Rover Challenge. </p>
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="\static\images\nano.png" alt="our_team">
             <div class="social_media">
              <a href="https://www.facebook.com/BRACONNESHA" target="_blank" class="facebook item">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
              
              <a href="https://en.wikipedia.org/wiki/BRAC_Onnesha" target="_blank" class="twitter item">
                <i class="fab fa-google" aria-hidden="true"></i>
                <span class="sr-only">Google</span>
              </a>
              
              <a href="https://www.linkedin.com/jobs/" target="_blank" class="instagram item">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </div>
          </div>
          <h3>ONNESHA</h3>
          <span>BRAC University</span>
          <p>"BRAC Onnesha" refers to Bangladesh's first nano-satellite, developed by students from BRAC University.  It represented a significant milestone for the country, showcasing the capabilities of its young talent in the field of space science and engineering.</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="\static\images\dichari.png" alt="our_team">
             <div class="social_media">
              <a href="https://www.facebook.com/bracudichari" target="_blank" class="facebook item">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
              
              <a href="https://www.google.com/" target="_blank" class="twitter item">
                <i class="fab fa-google" aria-hidden="true"></i>
                <span class="sr-only">Google</span>
              </a>
              
              <a href="https://www.linkedin.com/company/bracudichari/mycompany/" target="_blank" class="linkedin item">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </div>
          </div>
          <h3>DICHARI</h3>
          <span>BRAC University</span>
          <p>BRACU Dichari aims to provide rescue assistance and conduct various missions in emergency situations.
            Dichari includes a rover and drone developed by Team Dichari.</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="\static\images\duburi.png" alt="our_team">
             <div class="social_media">
              <a href="https://www.facebook.com/bracuduburi" target="_blank" class="facebook item">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
              
              <a href="https://bracu-duburi.com/?fbclid=IwAR3GCtmUtL7KPZSjc0dh-drsNt4eyy8qvVGn0_YnmWluxFSNnXWoQ0iW7j8" target="_blank" class="twitter item">
                <i class="fab fa-google" aria-hidden="true"></i>
                <span class="sr-only">Google</span>
              </a>
              
              <a href="https://www.linkedin.com/company/bracu-duburi/" target="_blank" class="instagram item">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </div>
          </div>
          <h3>DUBURI</h3>
          <span>BRAC University</span>
          <p>The BRACU Duburi team strives to unite underwater vehicle enthusiasts, creating advanced tech and a premier test facility. Their vision: transform the underwater sector, inspire innovation, and fuel global and local growth.</p>
      </div>  
    </div>
</div>	

</body>
</html>